{
  "name": "threejs-starter-vite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite --config vite.config.js",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/three": "latest",
    "bun-types": "^1.0.14",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "three": "latest"
  }
}
