{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@tweenjs/tween.js": [
        "./node_modules/@tweenjs/tween.js/dist/tween.d.ts"
      ],
      "@editor/*": [
        "./src/*"
      ],
      "@editor/core": [
        "./src/core/index.ts"
      ],
      "@editor/core/*": [
        "./src/core/*"
      ],
      "@editor/shared": [
        "./src/shared/index.ts"
      ],
      "@editor/shared/*": [
        "./src/shared/*"
      ]
    },
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "@types",
    "../SceneEditor_Kopateli/src",
    "../SceneEditor_Djam/src"
  ]
}