{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tweenjs/tween.js": [
        "./node_modules/@tweenjs/tween.js/dist/tween.d.ts"
      ],
      "@editor/*": [
        "./src/*"
      ],
    },
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "src",
    "../SceneEditor_ExampleProject/src",
    "../SceneEditor_Stereo/src",
    "../SceneEditor_Digg_Scan/src",
    "../SceneEditor_TicTac/src",
    "../SceneEditor_Kopateli/src",
    "../SceneEditor_Water/src",
    "../SceneEditor_Shader/src",
    "../SceneEditor_Kopateli_physic/src",
  ]
}